@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
} 

body {
    font-family: 'Open Sans' , sans-serif;
}


header .line{
    background-color: #117050;
    height: 12px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.open-menu {
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #117050;
    position: fixed;
    right: 0;
    top: 0;
    width: 800px;
    height: 100vh;
    color: #fff;
    flex-direction: column;
}

.open-menu ul li{
    list-style: none;
    padding: 40px 0px;
}

.open-menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 26px;
}

.open-menu ul li a:hover {
    color: #3cff00;
}

.initial-open--menu {
    position:absolute;
    top: 0;
    right: 0;
    margin-top: 50px;
    margin-right: 50px;
    cursor: pointer;
}

.initial-open--menu img {
    width: 46px;
    height: 46px;
}
.bar {
    background-color: #117050;
    height: 22px;
    width: 168px;
}

h1 {
    font-weight: bold;
    font-family: 'Oswald' , sans-serif;
    font-size: 90px;
    line-height: 90px;
    padding-bottom: 30px;
    margin: 0; 
}

h2 {
    font-weight: bold;
    font-family: 'Oswald' , sans-serif;
    line-height: 45px;
    font-size: 36px;
    margin: 20px 0px; 
}

.button {
    display: inline-block;
    border: 2px solid  #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    background-color: #454545;
    color: #fff;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;  
    align-items: center;
}

.header--search form {
    display: flex ;
}

.header--search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    outline: 0;
    width: 100%;
    max-width: 220px;
}

.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -36px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

#open-menu {
    display: none;
}

.header--menu {
    display: block;
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}


.banner--images {
    margin-top: 60px;
}

.banner--images img {
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {
    padding: 80px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 30px;
    text-align: justify;
}

.area1--img1 {
    background-image: url('../img/f2.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
}

.area1--img2 {
    grid-column: 2/3;
    grid-row: 1 / 3;
    background-image: url('../img/f1.jpg');
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 30px;
    text-align: justify;
}

.area2--img1 {
    background-image: url('../img/f4.jpg');
    background-size: cover;
    background-position: center;
    height: 450px;
}

.area2--img2 {
    grid-column: 1/2;
    grid-row: 1 / 3;
    background-image: url('../img/f3.jpg');
    background-size: cover;
    background-position: center;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    padding: 250px 80px;
    background-image: url("../img/bg2.jpg");
    background-size: cover;
    background-position:left;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1{
    background-image: url("../img/f5.jpg");
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 500px  1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 150px 80px;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--img1{
    background-image: url('../img/bg3.jpg');
    background-position: left;
}

.area5 {
    background-image: url('../img/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}

@media (min-width:769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width:426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .open-menu {
        display: none;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: #117050;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        color: #fff;
        flex-direction: column;
    }
    
    .open-menu ul li{
        list-style: none;
        padding: 30px 0px;
    }
    
    .open-menu ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    


    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 4fr 2fr;
    }
}

@media (max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .open-menu {
        display: none;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: #117050;
        position: fixed;
        right: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        color: #fff;
        flex-direction: column;
    }
    
    .open-menu ul li{
        list-style: none;
        padding: 30px 0px;
    }
    
    .open-menu ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    
    .initial-open--menu {
        margin-right: 25px;
        margin-top: 25px;
    }
    

    .header--search input {
        border: none;
        display: none;
    }

    .header--search button {
        margin-left: 0px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner--images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area3--img1 {
        display: none;
    }

    .area1--content, .area2--content, .area3--content, .area4--content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 20px 40px;
    }
}
